<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.kuromiichi.apppeluqueriaadmin.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.kuromiichi.apppeluqueriaadmin.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="dev.kuromiichi.apppeluqueriaadmin.ui.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <argument
            android:name="user"
            app:argType="dev.kuromiichi.apppeluqueriaadmin.models.User" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="dev.kuromiichi.apppeluqueriaadmin.ui.fragments.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
</navigation>